{
  "name": "codtracker-js",
  "version": "1.0.0",
  "description": "Extremely detailed Web GUI to fetch comprehensive user, player and recent game statistics from the API. Delivers insights beyond the in-game Barracks and cod.tracker.gg",
  "main": "app.js",
  "scripts": {
    "build": "node ./src/js/build.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "csso": "^5.0.5",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "html-minifier": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "terser": "^5.39.0",
    "tslib": "^2.8.1",
    "undici": "^7.6.0"
  }
}
